<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.helloworldhome.android.swtichme.MainActivity" >

    <item
        android:id="@+id/action_go_back"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/go_back"/>

</menu>
