<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.helloworldhome.android.switchme.MainActivity" >

    <TextView
        android:id="@+id/about_author"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:height="50dp"
        android:text="@string/about_author"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:height="50dp"
        android:text="@string/about_version"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/about_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:height="50dp"
        android:text="@string/about_qq"
        android:textSize="30sp" />

</LinearLayout>