<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.change_color.MainActivity" >

    <item
        android:id="@+id/action_red"
        android:orderInCategory="100"
        android:title="@string/red"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_green"
        android:orderInCategory="100"
        android:title="@string/green"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_blue"
        android:orderInCategory="100"
        android:title="@string/blue"
        app:showAsAction="never"/>

</menu>
